<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API reference · Tuxedo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="API reference · Tuxedo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tevelee.github.io/Tuxedo//Tuxedo/index.html"/><meta property="og:description" content="## Elements"/><meta property="og:image" content="https://tevelee.github.io/Tuxedo//Tuxedo/img/tuxedo.png"/><link rel="shortcut icon" href="/Tuxedo/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tevelee.github.io/Tuxedo//blog/atom.xml" title="Tuxedo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tevelee.github.io/Tuxedo//blog/feed.xml" title="Tuxedo Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Tuxedo/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Tuxedo/"><img class="logo" src="/Tuxedo/img/tuxedo.svg" alt="Tuxedo"/><h2 class="headerTitle">Tuxedo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Tuxedo/docs/docs.html" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/Tuxedo/docs/reference.html" target="_self">API</a></li><li class=""><a href="/Tuxedo/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/tevelee/Tuxedo" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/Tuxedo/docs/reference.html">API reference</a></li></ul></div><div class="navGroup navGroupActive"><h3>Elements</h3><ul><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/data-types.html">Data types</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/variables.html">Variables</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/functions.html">Functions</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/operators.html">└ Operators</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/global_functions.html">└ Global functions</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/object_functions.html">└ Object functions</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/tags.html">Tags</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>API reference</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="elements"></a><a href="#elements" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elements</h2>
<p>There are four fundamentally different types of data that Tuxedo framework can work with: (in the order of abstraction)</p>
<ul>
<li><a href="data-types.html"><strong>Data types</strong></a> are the lowest level of abstraction, they represent the most basic type of data units.</li>
<li><a href="variables.html"><strong>Variables</strong></a> are named representation of the data type instances (values). They are also stored by the framework</li>
<li><a href="functions.html"><strong>Functions</strong></a> are any kind of patterns that work on those data types and variables. These include operators, regular parameterised functions, and any custom patterns that contain data types or variables.</li>
<li><a href="tags.html"><strong>Tags</strong></a> are global patterns that work with data types, variables, and functions as well. These are usually higher level statements, like conditions, loops, comments, macros, and blocks.</li>
</ul>
<p>There is a documentation section dedicated to each of these elements.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Let's take a look at how to add these elements to the Tuxedo library.</p>
<pre><code class="hljs css swift"><span class="hljs-keyword">let</span> templateEngine = <span class="hljs-type">Tuxedo</span>(dataTypes: <span class="hljs-type">StandardLibrary</span>.dataTypes,
                            functions: <span class="hljs-type">StandardLibrary</span>.functions,
                            tags: <span class="hljs-type">StandardLibrary</span>.tags,
                            globalVariables: [<span class="hljs-string">"variableName"</span>: variableValue])
</code></pre>
<p>or, in short</p>
<pre><code class="hljs css swift"><span class="hljs-keyword">let</span> templateEngine = <span class="hljs-type">Tuxedo</span>(globalVariables: [<span class="hljs-string">"variableName"</span>: variableValue])
or
<span class="hljs-keyword">let</span> templateEngine = <span class="hljs-type">Tuxedo</span>() <span class="hljs-comment">//if there are no variables set</span>
</code></pre>
<p>Once the Tuxedo instance has been created, it uses the registered elements to evaluate the expressions.</p>
<pre><code class="hljs css swift"><span class="hljs-keyword">let</span> result : <span class="hljs-type">String</span> = templateEngine.evaluate(<span class="hljs-string">"a template with {% tags %}"</span>)
or
<span class="hljs-keyword">let</span> result : <span class="hljs-type">String</span> = templateEngine.evaluate(<span class="hljs-string">"a template with {{ variable }}"</span>, variables: [<span class="hljs-string">"variable"</span>: <span class="hljs-string">"tags"</span>])
</code></pre>
<p>There's also a way to read templates from file:</p>
<pre><code class="hljs css swift"><span class="hljs-keyword">let</span> result : <span class="hljs-type">String</span> = templateEngine.evaluate(template: <span class="hljs-string">"index.template"</span>, variables: [<span class="hljs-string">"name"</span>: <span class="hljs-string">"Tuxedo"</span>])
</code></pre>
<p>Each of these methods read the input, replace the evaluated value of the recognised tags, and returns the output after the replacement.</p>
<h2><a class="anchor" aria-hidden="true" id="further-reading"></a><a href="#further-reading" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further reading</h2>
<h3><a class="anchor" aria-hidden="true" id="adding-new-elements"></a><a href="#adding-new-elements" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding new elements</h3>
<p>The frameworks provides a wide variety of combinations, but in case of any special needs, it's really easy to add new elements.
The framlibrary provides an intuitive way to add new elements.
Take a look at the <a href="extending-tuxedo.html">extending Tuxedo</a> section to learn how to do that.</p>
<h3><a class="anchor" aria-hidden="true" id="inspecting-details"></a><a href="#inspecting-details" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inspecting details</h3>
<p>It's worth mentioning, that Tuxedo was built on top of the <a href="https://github.com/tevelee/Eval">Eval</a> framework, which provides the technical foundation for this project. All Tuxedo does, it that it defines a set of data types, functions, and tags (as its standard library), and leaves the execution to the <a href="https://github.com/tevelee/Eval">Eval</a> framework to do the heavy lifting.
It's a really generic interpreter, capable of doing all sorts of interpretation. In fact, Tuxedo started as an example app of the <a href="https://github.com/tevelee/Eval">Eval</a> project, but turned out to be an awesome library on its own.</p>
<p>Long story short, if you're interested in the implementation details, there's a document named &quot;<a href="how-does-it-work.html">How does it work</a>&quot; with all the details, I encourage everyone to check it out.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="data-types.html">Data types →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Tuxedo/" class="nav-home"><img src="/Tuxedo/img/tuxedo.svg" alt="Tuxedo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Tuxedo/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/Tuxedo/docs/en/doc2.html">Guides (or other categories)</a><a href="/Tuxedo/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/Tuxedo/blog">Blog</a><a href="https://github.com/tevelee/Tuxedo">Tuxedo on GitHub</a><a class="github-button" href="https://github.com/tevelee/Tuxedo" data-icon="octicon-star" data-count-href="/tevelee/Tuxedo/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/tevelee/Eval">Eval on GitHub</a><a class="github-button" href="https://github.com/tevelee/Eval" data-icon="octicon-star" data-count-href="/tevelee/Eval/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Laszlo Teveli</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>