<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Variables · Tuxedo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A variable - as in regular programming languages - represents a named and stored instance of a given data type. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Variables · Tuxedo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tevelee.github.io/Tuxedo//Tuxedo/index.html"/><meta property="og:description" content="A variable - as in regular programming languages - represents a named and stored instance of a given data type. "/><meta property="og:image" content="https://tevelee.github.io/Tuxedo//Tuxedo/img/tuxedo.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Tuxedo/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tevelee.github.io/Tuxedo//Tuxedo/blog/atom.xml" title="Tuxedo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tevelee.github.io/Tuxedo//Tuxedo/blog/feed.xml" title="Tuxedo Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Tuxedo/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Tuxedo/"><img class="logo" src="/Tuxedo/img/tuxedo.svg" alt="Tuxedo"/><h2 class="headerTitleWithLogo">Tuxedo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Tuxedo/docs/docs.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/Tuxedo/docs/reference.html" target="_self">API</a></li><li class=""><a href="/Tuxedo/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/tevelee/Tuxedo" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Elements</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/reference.html">API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Elements</h3><ul><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/data-types.html">Data types</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Tuxedo/docs/variables.html">Variables</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/functions.html">Functions</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/operators.html">└ Operators</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/global_functions.html">└ Global functions</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/object_functions.html">└ Object functions</a></li><li class="navListItem"><a class="navItem" href="/Tuxedo/docs/tags.html">Tags</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Variables</h1></header><article><div><span><p>A variable - as in regular programming languages - represents a named and stored instance of a given data type.</p>
<p>There are two way to deal with variables in Tuxedo:</p>
<ul>
<li>Feed them from the outside (caller side)</li>
<li>Define them inside the expressions</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="providing-variables-from-the-outside"></a><a href="#providing-variables-from-the-outside" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Providing variables from the outside</h3>
<p>The way to inject them into the system, is the following.
They can either be global variables (injected into every single expression that is processed with the given Tuxedo instance), or local variables, that are specific to certain expressions. See the examples:</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">let</span> templateEngine = <span class="hljs-type">Tuxedo</span>(globalVariables: [<span class="hljs-string">"variableName"</span>: variableValue]) <span class="hljs-comment">// global</span>
<span class="hljs-keyword">let</span> result : <span class="hljs-type">String</span> = templateEngine.evaluate(<span class="hljs-string">"Hello {{ name }}!"</span>, variables: [<span class="hljs-string">"name"</span>: <span class="hljs-string">"John"</span>]) <span class="hljs-comment">// local</span>
</code></pre>
<p>The dictionary must have string keys. As for the values, they need to be instances of the supported data types.
The interpreter won't crash when it finds unrecognised values, it just won't process them, and leave the surrounding expressions unprocessed.</p>
<p><em>One important note: since numeric types are represented with Swift doubles, any integers within the variables dictionary will be automatically converted to doubles.</em></p>
<h3><a class="anchor" aria-hidden="true" id="variables-inside-expressions"></a><a href="#variables-inside-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables inside expressions</h3>
<p>There is a simple way to define variables using the <code>set</code> tag:</p>
<pre><code class="hljs css language-swift">templateEngine.evaluate(<span class="hljs-string">"{% set name = 'John' %}"</span>)
</code></pre>
<p>It allows setting every kind of instance out of the supported data types, even process expressions and use previously declared variables:</p>
<pre><code class="hljs css language-swift">templateEngine.evaluate(<span class="hljs-string">"{% set result = 2 * value %}"</span>)
</code></pre>
<p>And you can use them later in other expressions, such as <code>print</code>, <code>set</code>, <code>if</code>, <code>for</code>, and so on:</p>
<pre><code class="hljs css language-swift">templateEngine.evaluate(<span class="hljs-string">"{{ name }}"</span>) <span class="hljs-comment">// print</span>
templateEngine.evaluate(<span class="hljs-string">"{% if name == 'John' %}Hi John{% endif %}"</span>)
</code></pre>
<p>It's worth noting that <code>for</code> and <code>macro</code> tags create local variables to use when processing their bodies:</p>
<pre><code class="hljs css language-swift">templateEngine.evaluate(<span class="hljs-string">"{% macro concat(a, b) %}a + b{% endmacro %}"</span>)
templateEngine.evaluate(<span class="hljs-string">"{% for i in 1 ... 5 %} {{ i * 2 }} {% endfor %}"</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Tuxedo/docs/data-types.html">← Data types</a><a class="docs-next button" href="/Tuxedo/docs/functions.html">Functions →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Tuxedo/" class="nav-home"><img src="/Tuxedo/img/tuxedo.svg" alt="Tuxedo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Tuxedo/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/Tuxedo/docs/en/doc2.html">Guides (or other categories)</a><a href="/Tuxedo/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/Tuxedo/blog">Blog</a><a href="https://github.com/tevelee/Tuxedo">Tuxedo on GitHub</a><a class="github-button" href="https://github.com/tevelee/Tuxedo" data-icon="octicon-star" data-count-href="/tevelee/Tuxedo/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/tevelee/Eval">Eval on GitHub</a><a class="github-button" href="https://github.com/tevelee/Eval" data-icon="octicon-star" data-count-href="/tevelee/Eval/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Laszlo Teveli</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>